var contents = `## カテゴリが（植物類）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|魔法の草|素材|緑|10|‐|‐|‐|
|コバルト草|素材|青|15|‐|‐|‐|
|妖精の毒草|素材|青|10|‐|‐|‐|
|ミスティックハーブ|素材|白|20|‐|‐|‐|
|夕焼け草|素材|黄|5|‐|‐|‐|
|五日ヅル|素材|緑|20|‐|‐|‐|
|峰綿花|素材|白|20|‐|‐|‐|
|苔むした流木|素材|緑|5|‐|‐|‐|
|キーファ|素材|黄|10|‐|‐|‐|
|アルタル|素材|緑|10|‐|‐|‐|
|紅草|素材|赤|15|‐|‐|‐|
|シロヒメクサ|素材|白|30|‐|‐|‐|
|常世の仙花|素材|白|40|‐|‐|‐|
|ドンケルハイト|素材|白|50|‐|‐|‐|
|ドンケルシュテルン|素材|赤|40|‐|‐|‐|
|古代の石柱|素材|緑|5|‐|‐|‐|
|うに|素材|黄|10|‐|‐|‐|
|赤うに|素材|赤|15|‐|‐|‐|
|ラーメル麦|素材|緑|10|‐|‐|‐|
|土いも|素材|黄|5|‐|‐|‐|
|きまぐれいちご|素材|緑|10|‐|‐|‐|
|はじけるベリー|素材|青|15|‐|‐|‐|
## カテゴリが（食材）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|島魚のヒレ|素材|緑|10|‐|‐|‐|
|キルヘンミルク|素材|青|25|‐|‐|‐|
|プニプニ玉|素材|青|5|‐|‐|‐|
|黄金のプニプニ玉|素材|黄|10|‐|‐|‐|
|うに|素材|黄|15|‐|‐|‐|
|赤うに|素材|赤|20|‐|‐|‐|
|ラーメル麦|素材|緑|15|‐|‐|‐|
|ヴァイツェ粉|素材|緑|20|‐|‐|‐|
|土いも|素材|黄|15|‐|‐|‐|
|銀いも|素材|黄|20|‐|‐|‐|
|ハチの巣|素材|黄|15|‐|‐|‐|
|正体不明のタマゴ|素材|黄|25|‐|‐|‐|
|きまぐれいちご|素材|緑|15|‐|‐|‐|
|はじけるベリー|素材|青|20|‐|‐|‐|
|アプコール|調合|黄|15|‐|‐|‐|
|ラーメル麦粉|調合|赤|20|‐|‐|‐|
|ハチミツ|調合|黄|25|‐|‐|‐|
|天然酵母|調合|緑|20|‐|‐|‐|
## カテゴリが（動物素材）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|魔鳥の羽|素材|赤|10|‐|‐|‐|
|丈夫な骨|素材|黄|15|‐|‐|‐|
|島魚のヒレ|素材|緑|15|‐|‐|‐|
|ケモノの毛皮|素材|黄|20|‐|‐|‐|
|アカツキの毛皮|素材|赤|30|‐|‐|‐|
|竜のウロコ|素材|白|40|‐|‐|‐|
|深紅の石|調合|赤|35|‐|‐|‐|
|マナフェザー|探索|青|10|‐|‐|‐|
## カテゴリが（粘土）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|妖精の土だんご|素材|黄|10|‐|‐|‐|
|湖底の土|素材|緑|15|‐|‐|‐|
|海底の土|素材|青|25|‐|‐|‐|
|古い石版|素材|白|10|‐|‐|‐|
|砕けた石材|素材|黄|15|‐|‐|‐|
|くすぶる鍛石|素材|白|20|‐|‐|‐|
|錬金粘土|調合|白|40|‐|‐|‐|
|緑を育む活性土|調合|黄|20|‐|‐|‐|
|賢き者の土|調合|黄|30|‐|‐|‐|
## カテゴリが（鉱石）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|アイゼン鉱|素材|黄|10|‐|‐|‐|
|ライデン鉱|素材|緑|10|‐|‐|‐|
|クプルフ鉱|素材|赤|15|‐|‐|‐|
|カーエン石|素材|赤|10|‐|‐|‐|
|ハクレイ石|素材|青|10|‐|‐|‐|
|ソウルストン|素材|白|20|‐|‐|‐|
|黒の燃球|素材|白|30|‐|‐|‐|
|古い石版|素材|白|10|‐|‐|‐|
|砕けた石材|素材|黄|15|‐|‐|‐|
|古代の石柱|素材|緑|25|‐|‐|‐|
|くすぶる鍛石|素材|白|25|‐|‐|‐|
|ファーデンライト|素材|白|15|‐|‐|‐|
|夜水晶|素材|青|35|‐|‐|‐|
|輝く原石|素材|青|40|‐|‐|‐|
|銀霊結晶|素材|青|35|‐|‐|‐|
|精霊結晶|素材|白|40|‐|‐|‐|
|蒼剛石|素材|青|10|‐|‐|‐|
|水晶のかけら|素材|青|5|‐|‐|‐|
|虹色の水晶片|素材|白|10|‐|‐|‐|
|忘れ去られた鉱物|素材|白|50|‐|‐|‐|
|夕闇の雫|調合|赤|40|‐|‐|‐|
## カテゴリが（水）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|コバルト草|素材|青|5|‐|‐|‐|
|井戸水|素材|青|20|‐|‐|‐|
|おいしい水|素材|青|25|‐|‐|‐|
|キルヘンミルク|素材|青|15|‐|‐|‐|
|夜光水|素材|緑|30|‐|‐|‐|
|ニトロ水|素材|赤|10|‐|‐|‐|
|妖しい液体|素材|赤|15|‐|‐|‐|
|プニの体液|素材|青|10|‐|‐|‐|
|虹プニの体液|素材|白|35|‐|‐|‐|
|竜の血晶|素材|赤|20|‐|‐|‐|
|聖水|素材|白|20|‐|‐|‐|
|ピュアウォーター|調合|青|50|‐|‐|‐|
|精霊の涙|調合|青|30|‐|‐|‐|
|リフレッシュオイル|調合|黄|10|‐|‐|‐|
|夕闇の雫|調合|赤|40|‐|‐|‐|
|ミネラルエキス|調合|緑|10|‐|‐|‐|
## カテゴリが（紙）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|破れた紙片|素材|緑|10|‐|‐|‐|
|教会のお札|素材|緑|15|‐|‐|‐|
|高級なお札|素材|緑|20|‐|‐|‐|
|敬虔な信者用お札|素材|白|25|‐|‐|‐|
|魔力を秘めたページ|素材|青|20|‐|‐|‐|
|破れた魔道書|素材|赤|10|‐|‐|‐|
|未知なる知の欠片|素材|緑|15|‐|‐|‐|
|封じられた知の欠片|素材|黄|15|‐|‐|‐|
|ゼッテル|調合|赤|40|‐|‐|‐|
|万物の写本|使用|白|10|‐|‐|‐|
|封じの白本|使用|白|20|‐|‐|‐|
|魔除けの護符|探索|黄|15|‐|‐|‐|
## カテゴリが（燃料）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|夕焼け草|素材|黄|10|‐|‐|‐|
|峰綿花|素材|白|10|‐|‐|‐|
|黒の燃球|素材|白|15|‐|‐|‐|
|正体不明のタマゴ|素材|黄|15|‐|‐|‐|
|破れた紙片|素材|緑|5|‐|‐|‐|
|自然油|素材|黄|20|‐|‐|‐|
|ザフロア油|素材|緑|35|‐|‐|‐|
|教会のお札|素材|緑|10|‐|‐|‐|
|高級なお札|素材|緑|15|‐|‐|‐|
|敬虔な信者用お札|素材|白|20|‐|‐|‐|
|魔力を秘めたページ|素材|青|15|‐|‐|‐|
|破れた魔道書|素材|赤|10|‐|‐|‐|
|未知なる知の欠片|素材|緑|20|‐|‐|‐|
|封じられた知の欠片|素材|黄|15|‐|‐|‐|
|ゼッテル|調合|赤|20|‐|‐|‐|
|リフレッシュオイル|調合|黄|35|‐|‐|‐|
|夕闇の雫|調合|赤|40|‐|‐|‐|
|日輪の雫|調合|赤|40|‐|‐|‐|
## カテゴリが（火薬）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|カーエン石|素材|赤|5|‐|‐|‐|
|ニトロ水|素材|赤|25|‐|‐|‐|
|赤うに|素材|赤|15|‐|‐|‐|
|ヴァイツェ粉|素材|緑|20|‐|‐|‐|
|ハチの巣|素材|黄|10|‐|‐|‐|
|星の粉|素材|赤|25|‐|‐|‐|
|太陽の粉|素材|赤|30|‐|‐|‐|
|ラーメル麦粉|調合|赤|15|‐|‐|‐|
|天然酵母|調合|緑|20|‐|‐|‐|
|炎帝の粉|調合|赤|40|‐|‐|‐|
|深紅の石|調合|赤|35|‐|‐|‐|
## カテゴリが（木材）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|苔むした流木|素材|緑|10|‐|‐|‐|
|キーファ|素材|黄|20|‐|‐|‐|
|忘れ去られた霊樹|素材|白|50|‐|‐|‐|
|スプルース|調合|緑|30|‐|‐|‐|
|生きてる荷車|探索|黄|15|‐|‐|‐|
## カテゴリが（宝石）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|ハクレイ石|素材|青|5|‐|‐|‐|
|夜水晶|素材|青|15|‐|‐|‐|
|輝く原石|素材|青|25|‐|‐|‐|
|精霊結晶|素材|白|30|‐|‐|‐|
|きれいな貝殻|素材|青|15|‐|‐|‐|
|ペルレムシェル|素材|白|20|‐|‐|‐|
|蒼剛石|素材|青|25|‐|‐|‐|
|水晶のかけら|素材|青|10|‐|‐|‐|
|虹色の水晶片|素材|白|15|‐|‐|‐|
|ペンデローク|素材|赤|10|‐|‐|‐|
|邪な核石|素材|青|15|‐|‐|‐|
|竜核|素材|赤|35|‐|‐|‐|
|忘れ去られた宝石|素材|白|50|‐|‐|‐|
|雪花水晶|調合|青|20|‐|‐|‐|
|ノーブルサファイア|調合|青|40|‐|‐|‐|
|先見の水晶玉|調合|黄|25|‐|‐|‐|
|錬金ドロップ|使用|赤|5|‐|‐|‐|
## カテゴリが（糸素材）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|峰綿花|素材|白|15|‐|‐|‐|
|ファーデンライト|素材|白|20|‐|‐|‐|
|魔鳥の羽|素材|赤|10|‐|‐|‐|
|ケモノの毛皮|素材|黄|10|‐|‐|‐|
|アカツキの毛皮|素材|赤|20|‐|‐|‐|
|粘銀の糸|素材|黄|20|‐|‐|‐|
|粘金の鋼糸|素材|黄|35|‐|‐|‐|
|束ねた金糸|調合|黄|45|‐|‐|‐|
|人形師の糸|調合|黄|25|‐|‐|‐|
## カテゴリが（薬の材料）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|魔法の草|素材|緑|10|‐|‐|‐|
|ミスティックハーブ|素材|白|15|‐|‐|‐|
|アルタル|素材|緑|20|‐|‐|‐|
|紅草|素材|赤|25|‐|‐|‐|
|シロヒメクサ|素材|白|30|‐|‐|‐|
|ドンケルハイト|素材|白|50|‐|‐|‐|
|妖精の土だんご|素材|黄|20|‐|‐|‐|
|丈夫な骨|素材|黄|5|‐|‐|‐|
|島魚のヒレ|素材|緑|5|‐|‐|‐|
|竜のウロコ|素材|白|30|‐|‐|‐|
|プニの体液|素材|青|5|‐|‐|‐|
|虹プニの体液|素材|白|30|‐|‐|‐|
|正体不明のタマゴ|素材|黄|20|‐|‐|‐|
|きれいな貝殻|素材|青|5|‐|‐|‐|
|ペルレムシェル|素材|白|15|‐|‐|‐|
|アプコール|調合|黄|5|‐|‐|‐|
|万薬のもと|調合|赤|30|‐|‐|‐|
|賢者の石|調合|白|99|‐|‐|‐|
|日輪の雫|調合|赤|40|‐|‐|‐|
|ミネラルエキス|調合|緑|20|‐|‐|‐|
## カテゴリが（毒の材料）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|妖精の毒草|素材|青|10|‐|‐|‐|
|ドンケルシュテルン|素材|赤|40|‐|‐|‐|
|黒の燃球|素材|白|20|‐|‐|‐|
|ニトロ水|素材|赤|15|‐|‐|‐|
|妖しい液体|素材|赤|25|‐|‐|‐|
|竜の血晶|素材|赤|40|‐|‐|‐|
|邪な核石|素材|青|10|‐|‐|‐|
|天然酵母|調合|緑|10|‐|‐|‐|
|万薬のもと|調合|赤|20|‐|‐|‐|
|夕闇の雫|調合|赤|40|‐|‐|‐|
## カテゴリが（魔法の道具）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|敬虔な信者用お札|素材|白|5|‐|‐|‐|
|魔力を秘めたページ|素材|青|10|‐|‐|‐|
|破れた魔道書|素材|赤|20|‐|‐|‐|
|失敗作の灰|調合|白|5|‐|‐|‐|
|ヘクセ・アウリス|調合|白|20|‐|‐|‐|
|神の落し物|使用|黄|10|‐|‐|‐|
|原初の種火|使用|白|25|‐|‐|‐|
|魔法使いの笛|使用|緑|30|‐|‐|‐|
|天界の大掃除|使用|黄|20|‐|‐|‐|
|終末の種火|使用|白|30|‐|‐|‐|
|死霊使いの笛|使用|緑|35|‐|‐|‐|
|天使のささやき|使用|白|20|‐|‐|‐|
|万物の写本|使用|白|30|‐|‐|‐|
|小悪魔のいたずら|使用|黄|25|‐|‐|‐|
|封じの白本|使用|白|40|‐|‐|‐|
|妖精の道標|探索|黄|30|‐|‐|‐|
|生きてる荷車|探索|黄|25|‐|‐|‐|
|クリアドロップ|探索|青|20|‐|‐|‐|
|マナフェザー|探索|青|10|‐|‐|‐|
|緊急退避バッグ|探索|黄|25|‐|‐|‐|
|勝者のお守り|探索|赤|10|‐|‐|‐|
|鍛錬のお守り|探索|緑|15|‐|‐|‐|
|魔除けの護符|探索|黄|20|‐|‐|‐|
|メルクリウスの瞳|機材|白|20|‐|‐|‐|
## カテゴリが（神秘の力）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|ミスティックハーブ|素材|白|10|‐|‐|‐|
|五日ヅル|素材|緑|5|‐|‐|‐|
|ドンケルシュテルン|素材|赤|40|‐|‐|‐|
|古い石版|素材|白|5|‐|‐|‐|
|銀霊結晶|素材|青|15|‐|‐|‐|
|精霊結晶|素材|白|30|‐|‐|‐|
|夜光水|素材|緑|10|‐|‐|‐|
|虹プニの体液|素材|白|35|‐|‐|‐|
|聖水|素材|白|5|‐|‐|‐|
|プニプニ玉|素材|青|5|‐|‐|‐|
|黄金のプニプニ玉|素材|黄|20|‐|‐|‐|
|虹色の水晶片|素材|白|5|‐|‐|‐|
|ペンデローク|素材|赤|25|‐|‐|‐|
|ペンデグリュン|素材|緑|30|‐|‐|‐|
|竜核|素材|赤|30|‐|‐|‐|
|未知なる知の欠片|素材|緑|15|‐|‐|‐|
|封じられた知の欠片|素材|黄|20|‐|‐|‐|
|精霊の涙|調合|青|20|‐|‐|‐|
|ガイストアイゼン|調合|白|15|‐|‐|‐|
|先見の水晶玉|調合|黄|10|‐|‐|‐|
|賢者の石|調合|白|99|‐|‐|‐|
|日輪の雫|調合|赤|40|‐|‐|‐|
|生命の蜜|使用|白|5|‐|‐|‐|
|プニゼリー|使用|青|5|‐|‐|‐|
|ピロソティー|使用|青|10|‐|‐|‐|
## カテゴリが（エリキシル）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|常世の仙花|素材|白|30|‐|‐|‐|
|ドンケルハイト|素材|白|50|‐|‐|‐|
|精霊結晶|素材|白|20|‐|‐|‐|
|竜のウロコ|素材|白|20|‐|‐|‐|
|竜の血晶|素材|赤|40|‐|‐|‐|
|星の粉|素材|赤|30|‐|‐|‐|
|太陽の粉|素材|赤|35|‐|‐|‐|
|ペンデグリュン|素材|緑|25|‐|‐|‐|
|竜核|素材|赤|25|‐|‐|‐|
|出来損ないの欠片|素材|黄|10|‐|‐|‐|
|焦げた欠片|素材|緑|10|‐|‐|‐|
|臭う欠片|素材|青|10|‐|‐|‐|
|綺麗な欠片|素材|赤|10|‐|‐|‐|
|失敗作の灰|調合|白|5|‐|‐|‐|
|錬金粘土|調合|白|10|‐|‐|‐|
|深紅の石|調合|赤|35|‐|‐|‐|
|賢者の石|調合|白|99|‐|‐|‐|
|神秘の霊薬|使用|白|25|‐|‐|‐|
## カテゴリが（中和剤）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|中和剤・赤|調合|赤|25|‐|‐|‐|
|中和剤・青|調合|青|25|‐|‐|‐|
|中和剤・緑|調合|緑|25|‐|‐|‐|
|中和剤・黄|調合|黄|25|‐|‐|‐|
|深紅の石|調合|赤|35|‐|‐|‐|
|日輪の雫|調合|赤|40|‐|‐|‐|
## カテゴリが（布）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|クロース|調合|黄|20|‐|‐|‐|
|モフコット|調合|黄|25|‐|‐|‐|
|アダールクロス|調合|黄|30|‐|‐|‐|
|フリューゲル|調合|黄|35|‐|‐|‐|
|フェアハイト|調合|黄|40|‐|‐|‐|
|ヴェルベティス|調合|黄|45|‐|‐|‐|
|精霊織りの帳|使用|青|15|‐|‐|‐|
|旅人の靴|探索|緑|10|‐|‐|‐|
|特製バックパック|探索|黄|20|‐|‐|‐|
|摘み取り軍手|探索|青|5|‐|‐|‐|
## カテゴリが（爆弾）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|うに袋|使用|黄|10|‐|‐|‐|
|フラム|使用|赤|20|‐|‐|‐|
|レヘルン|使用|青|15|‐|‐|‐|
|ドナーストーン|使用|緑|15|‐|‐|‐|
|クラフト|使用|黄|15|‐|‐|‐|
|オリフラム|使用|赤|30|‐|‐|‐|
|シュタルレヘルン|使用|青|25|‐|‐|‐|
|ドナークリスタル|使用|緑|25|‐|‐|‐|
|プニプニ弾|使用|青|20|‐|‐|‐|
|神の落し物|使用|黄|15|‐|‐|‐|
|原初の種火|使用|白|30|‐|‐|‐|
|天界の大掃除|使用|黄|30|‐|‐|‐|
|終末の種火|使用|白|40|‐|‐|‐|
## カテゴリが（薬品）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|山師の薬|使用|緑|10|‐|‐|‐|
|リフュールボトル|使用|青|15|‐|‐|‐|
|そよ風のアロマ|使用|緑|15|‐|‐|‐|
|生命の蜜|使用|白|20|‐|‐|‐|
|神秘の霊薬|使用|白|25|‐|‐|‐|
|ハニーシロップ|使用|青|30|‐|‐|‐|
|万能厄除け香|使用|緑|10|‐|‐|‐|
|不幸の瓶詰め|使用|赤|20|‐|‐|‐|
|火竜の気付け薬|使用|赤|25|‐|‐|‐|
|英雄降ろしの丸薬|使用|赤|25|‐|‐|‐|
|万能促進剤|探索|緑|20|‐|‐|‐|
## カテゴリが（金属）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|ソウルストン|素材|白|10|‐|‐|‐|
|くすぶる鍛石|素材|白|15|‐|‐|‐|
|銀いも|素材|黄|5|‐|‐|‐|
|忘れ去られた部品|素材|白|50|‐|‐|‐|
|ブリッツライト|調合|緑|30|‐|‐|‐|
|ガイストアイゼン|調合|白|35|‐|‐|‐|
|束ねた金糸|調合|黄|10|‐|‐|‐|
|インゴット|調合|赤|10|‐|‐|‐|
|シュタルメタル|調合|赤|15|‐|‐|‐|
|シルヴァリア|調合|赤|20|‐|‐|‐|
|ルビリウム|調合|赤|25|‐|‐|‐|
|ゴルトアイゼン|調合|赤|30|‐|‐|‐|
|ハルモニウム|調合|赤|35|‐|‐|‐|
|雪花水晶|調合|青|30|‐|‐|‐|
|賢者の石|調合|白|99|‐|‐|‐|
|ミネラルエキス|調合|緑|5|‐|‐|‐|
|精密な部品|調合|白|40|‐|‐|‐|
|ヘクセ・アウリス|調合|白|30|‐|‐|‐|
|ハートペンダント|探索|白|25|‐|‐|‐|
## カテゴリが（お菓子）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|素朴な焼き菓子|使用|緑|10|‐|‐|‐|
|ソティー|使用|青|10|‐|‐|‐|
|プニゼリー|使用|青|15|‐|‐|‐|
|ソフィナンシェ|使用|黄|30|‐|‐|‐|
|錬金ドロップ|使用|赤|15|‐|‐|‐|
## カテゴリが（食品）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|素朴な焼き菓子|使用|緑|10|‐|‐|‐|
|ソティー|使用|青|15|‐|‐|‐|
|プニゼリー|使用|青|15|‐|‐|‐|
|ソフィナンシェ|使用|黄|35|‐|‐|‐|
|ピロソティー|使用|青|30|‐|‐|‐|
|錬金ドロップ|使用|赤|10|‐|‐|‐|
|プレーンワッフル|使用|赤|20|‐|‐|‐|
|ベーグルサンド|使用|赤|20|‐|‐|‐|
|最高級ホットミルク|使用|青|25|‐|‐|‐|
## カテゴリが（武器素材）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|インゴット|調合|赤|15|‐|‐|‐|
|シュタルメタル|調合|赤|25|‐|‐|‐|
|シルヴァリア|調合|赤|30|‐|‐|‐|
|ルビリウム|調合|赤|35|‐|‐|‐|
|ゴルトアイゼン|調合|赤|40|‐|‐|‐|
|ハルモニウム|調合|赤|45|‐|‐|‐|
## カテゴリが（防具素材）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|クロース|調合|黄|20|‐|‐|‐|
|モフコット|調合|黄|25|‐|‐|‐|
|アダールクロス|調合|黄|30|‐|‐|‐|
|フリューゲル|調合|黄|35|‐|‐|‐|
|フェアハイト|調合|黄|40|‐|‐|‐|
|ヴェルベティス|調合|黄|45|‐|‐|‐|
## カテゴリが（武器）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|旅立ちの杖|武器|緑|10|‐|‐|‐|
|フローリッシュハート|武器|青|15|‐|‐|‐|
|さすらいの杖|武器|赤|20|‐|‐|‐|
|プロスペルハート|武器|黄|25|‐|‐|‐|
|循環と永劫の杖|武器|白|30|‐|‐|‐|
|ムーンコーリング|武器|黄|10|‐|‐|‐|
|オーラバングル|武器|青|15|‐|‐|‐|
|コスモコーリング|武器|赤|20|‐|‐|‐|
|アークバングル|武器|緑|25|‐|‐|‐|
|ブライトナイト|武器|白|30|‐|‐|‐|
|礼装の細剣|武器|青|10|‐|‐|‐|
|義勇剣士の細剣|武器|緑|15|‐|‐|‐|
|正騎士の刺突剣|武器|赤|20|‐|‐|‐|
|英雄の刺突剣|武器|青|25|‐|‐|‐|
|モニカのエストーク|武器|白|30|‐|‐|‐|
|大地のクロープ|武器|黄|10|‐|‐|‐|
|怠惰のホティカルト|武器|青|15|‐|‐|‐|
|天恵のクロープ|武器|赤|20|‐|‐|‐|
|希望のホティカルト|武器|黄|25|‐|‐|‐|
|豊穣のハーヴェスタ|武器|緑|30|‐|‐|‐|
|ナイトブレイド|武器|白|10|‐|‐|‐|
|ブレイカー|武器|赤|15|‐|‐|‐|
|パラディンブレイド|武器|青|20|‐|‐|‐|
|パニッシャー|武器|赤|25|‐|‐|‐|
|エヴァンダイト|武器|黄|30|‐|‐|‐|
|鬼斬り|武器|赤|10|‐|‐|‐|
|黒曜刀|武器|緑|15|‐|‐|‐|
|鬼神断ち|武器|青|20|‐|‐|‐|
|黒曜刀・真冥|武器|赤|25|‐|‐|‐|
|暁光・水月|武器|青|30|‐|‐|‐|
|仕込み手甲：鋼鉄|武器|赤|10|‐|‐|‐|
|仕込み手甲：轟雷|武器|緑|15|‐|‐|‐|
|仕込み手甲：プニ|武器|青|20|‐|‐|‐|
|仕込み手甲：氷麗|武器|青|25|‐|‐|‐|
|仕込み手甲：極炎|武器|赤|30|‐|‐|‐|
|メタルバレット|武器|赤|10|‐|‐|‐|
|ピアシングピース|武器|黄|15|‐|‐|‐|
|クリスタバレット|武器|青|20|‐|‐|‐|
|ディアマント|武器|赤|25|‐|‐|‐|
|ワイルドキャット|武器|青|30|‐|‐|‐|
|乙女の槍|武器|青|10|‐|‐|‐|
|ヤマネコの槍|武器|黄|15|‐|‐|‐|
|淑女の槍|武器|緑|20|‐|‐|‐|
|シロヒョウの槍|武器|緑|25|‐|‐|‐|
|ビビッドスピアー|武器|赤|30|‐|‐|‐|
## カテゴリが（防具）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|旅人のベスト|防具|緑|5|‐|‐|‐|
|プレートベスト|防具|赤|10|‐|‐|‐|
|ゴールドジャケット|防具|黄|15|‐|‐|‐|
|極彩色ベスト|防具|緑|20|‐|‐|‐|
|イージスジャケット|防具|赤|25|‐|‐|‐|
|アルケミーベスト|防具|青|30|‐|‐|‐|
|ハードコート|防具|緑|5|‐|‐|‐|
|プレートコート|防具|赤|10|‐|‐|‐|
|ファーデンコート|防具|緑|15|‐|‐|‐|
|リアクトコート|防具|青|20|‐|‐|‐|
|竜鱗のコート|防具|赤|25|‐|‐|‐|
|エンシェントコート|防具|白|30|‐|‐|‐|
|はじめての服|防具|緑|5|‐|‐|‐|
|混合毛のシャツ|防具|黄|10|‐|‐|‐|
|風来人のシャツ|防具|緑|15|‐|‐|‐|
|無重力シャツ|防具|青|20|‐|‐|‐|
|大自然の服|防具|緑|25|‐|‐|‐|
|フルメタルシャツ|防具|赤|30|‐|‐|‐|
|幻月の服|防具|白|35|‐|‐|‐|
|錬金外套|防具|白|40|‐|‐|‐|
|うるおいアーマー|防具|青|45|‐|‐|‐|
|密着シャツ|防具|青|45|‐|‐|‐|
|花嫁のブラウス|防具|白|50|‐|‐|‐|
|リザレクトウェア|防具|白|50|‐|‐|‐|
## カテゴリが（装飾品）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|生命のバングル|装飾品|赤|10|‐|‐|‐|
|白熱はちまき|装飾品|赤|10|‐|‐|‐|
|エンゼルリボン|装飾品|黄|15|‐|‐|‐|
|深緑の羽飾り|装飾品|緑|20|‐|‐|‐|
|物霊のイヤリング|装飾品|青|25|‐|‐|‐|
|アンブロシアの花冠|装飾品|緑|30|‐|‐|‐|
|マイスターミトン|装飾品|黄|15|‐|‐|‐|
|心眼のモノクル|装飾品|緑|20|‐|‐|‐|
|モノクログラス|装飾品|白|25|‐|‐|‐|
|クロニクルマーク|装飾品|青|30|‐|‐|‐|
|時操りの砂時計|装飾品|緑|35|‐|‐|‐|
|友愛のペルソナ|装飾品|黄|20|‐|‐|‐|
|ハッスルベルト|装飾品|赤|15|‐|‐|‐|
|エレメントガード|装飾品|緑|35|‐|‐|‐|
|グナーデリング|装飾品|青|30|‐|‐|‐|
|エアリスブローチ|装飾品|緑|40|‐|‐|‐|
## カテゴリが（重要）のアイテム

|/2_.アイテム名|/2_.種別|/2_.効力|\\4_=.属性値|
|_.火|_.水|_.風|_.土|
|朧草の花弁|素材|緑|30|‐|‐|‐|
|久遠の竜鱗|素材|赤|30|‐|‐|‐|
|魂結いの石|素材|白|10|‐|‐|‐|
|うるおい草|素材|白|50|‐|‐|‐|
|幽世の羅針盤|調合|白|20|‐|‐|‐|
|魂盟の針|調合|白|15|‐|‐|‐|
|真理の鍵|調合|白|50|‐|‐|‐|
|試作型栄養剤|調合|白|30|‐|‐|‐|
|おばあちゃんの錬金釜|機材|白|5|‐|‐|‐|
|練習用の錬金釜|機材|白|5|‐|‐|‐|
|同調の錬金釜|機材|白|15|‐|‐|‐|
|達人の錬金釜|機材|白|20|‐|‐|‐|
|妖精の錬金釜|機材|白|25|‐|‐|‐|
|古代の錬金釜|機材|白|30|‐|‐|‐|
|採取の友|参考書|赤|5|‐|‐|‐|
|永久の輝き|参考書|緑|10|‐|‐|‐|
|魂の技法|参考書|青|15|‐|‐|‐|
|錬金駆動の手引き|参考書|黄|20|‐|‐|‐|
|太陽の恩恵|参考書|黄|25|‐|‐|‐|
|はじまりのレシピ|参考書|白|30|‐|‐|‐|
|人形師の仕事道具|参考書|白|35|‐|‐|‐|
|とある錬金術士の書|参考書|赤|40|‐|‐|‐|
`;