server {
    include conf.d/ssl/on.conf;
    server_name dev-mgr.paytg.jp;
    root /usr/share/nginx/TMSWEB/public;

    client_max_body_size 10M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache" always;

    set_real_ip_from 10.200.92.0/24;
    real_ip_header X-Forwarded-For;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /manager {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename){
            rewrite ^/manager/(.*)$ /manager/index.php?$1 last;
        }
    }
 
    location /healthcheck {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename){
            rewrite ^/healthcheck/?$ /manager/healthcheck/index last;
        }
    }
 
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


