|001|アプトノス|通常|1|パワー|火|
|002|リモセトス|通常|1|テクニック|水|
|003|ケルビ|-|-|-|-|
|004|ランポス|通常|1|スピード|氷|
|005|ドスランポス|通常|1|スピード|氷|
|\\2.|怒り|1|パワー|氷|
|006|クルルヤック|通常|1|テクニック|水|
|\\2.|ホールドロック|1|パワー|水|
|007|ブナハブラ【青】|通常|1|テクニック|火|
|008|クンチュウ【黄】|通常|1|テクニック|火|
|009|イャンクック|通常|1|テクニック|氷|
|\\2.|怒り|1|スピード|氷|
|010|ブルファンゴ|通常|1|パワー|雷|
|011|ドスファンゴ|通常|1|パワー|雷|
|012|プケプケ|通常|1|テクニック|雷|
|\\2.|食糧貯蔵時|1|パワー|雷|
|013|アプケロス|通常|1|パワー|雷|
|014|ズワロポス【緑】|通常|1|パワー|雷|
|015|ガーグァ|通常|1|スピード|火|
|016|ジャギィ|通常|1|スピード|火|
|017|ジャギィノス|通常|1|パワー|火|
|018|ドスジャギィ|通常|1|テクニック|火|
|\\2.|怒り|1|スピード|火|
|019|ルドロス|通常|1|パワー|火|
|020|ロアルドロス|通常|1|パワー|火|
|\\2.|怒り|1|テクニック|火|
|021|テツカブラ|通常|1|パワー|水|
|\\2.|岩構え|1|ノータイプ|水|
|022|アオアシラ|通常|1|パワー|火|
|\\2.|怒り|1|テクニック|火|
|023|クルペッコ|通常|1|テクニック|氷|
|\\2.|怒り|1|パワー|氷|
|024|イャンクック亜種|通常|1|テクニック|水|
|\\2.|怒り|1|スピード|水|
|025|ティガレックス|通常|1|スピード|雷|
|\\2.|怒り|2|パワー|雷|
|026|モノブロス|通常|1|スピード|雷|
|\\2.|怒り|1|パワー|雷|
|\\2.|潜伏|1|ノータイプ|雷|
|027|パオウルムー|通常|1|テクニック|火|
|\\2.|怒り|1|スピード|火|
|\\2.|飛行時|1|スピード|火|
|028|バサルモス|通常|1|テクニック|水|
|\\2.|怒り|1|パワー|水|
|029|イャンガルルガ|通常|1|テクニック|水|
|\\2.|怒り|1|パワー|水|
|030|ドボルベルク|通常|1|パワー|火|
|\\2.|怒り|1|テクニック|火|
|031|ナルガクルガ|通常|1|スピード|雷|
|\\2.|怒り|2|テクニック|雷|
|032|リオレイア|通常|1|スピード|龍|
|\\2.|怒り|1|パワー|龍|
|033|ポポ|通常|1|パワー|火|
|034|クンチュウ【青】|通常|1|テクニック|火|
|035|ブナハブラ【緑】|通常|1|テクニック|火|
|036|コンガ|通常|1|パワー|火|
|037|ババコンガ|通常|1|テクニック|火|
|\\2.|怒り|1|パワー|火|
|038|バギィ|通常|1|スピード|火|
|039|ドスバギィ|通常|1|スピード|火|
|\\2.|怒り|1|テクニック|火|
|040|ケチャワチャ|通常|1|スピード|火|
|\\2.|怒り|1|テクニック|火|
|041|ゲリョス|通常|1|パワー|火|
|\\2.|怒り|1|テクニック|火|
|042|スクアギル|通常|1|テクニック|雷|
|043|ザボアザギル|通常|1|テクニック|雷|
|\\2.|氷まとい|1|スピード|雷|
|\\2.|膨張|1|パワー|雷|
|044|ネルスキュラ|通常|1|テクニック|火|
|\\2.|怒り|1|スピード|火|
|045|ボルボロス|通常|1|スピード|火|
|\\2.|泥まとい|1|テクニック|火|
|046|トビカガチ|通常|1|スピード|水|
|\\2.|怒り|1|テクニック|水|
|\\2.|帯電|1|パワー|水|
|047|フルフル|通常|1|テクニック|火|
|\\2.|怒り|1|パワー|火|
|048|フルフル亜種|通常|1|テクニック|水|
|\\2.|帯電|1|スピード|水|
|049|アルセルタス|通常|1|テクニック|雷|
|\\2.|怒り|1|スピード|雷|
|050|ゲネル・セルタス|通常|1|テクニック|火|
|\\2.|怒り|1|スピード|火|
|\\2.|合体|1|パワー|火|
|051|ウルクスス|通常|1|スピード|火|
|\\2.|怒り|1|パワー|火|
|052|ボルボロス亜種|通常|1|パワー|雷|
|\\2.|怒り|1|スピード|雷|
|\\2.|雪まとい|1|テクニック|雷|
|053|アンジャナフ|通常|1|スピード|水|
|\\2.|怒り|1|パワー|水|
|054|ガムート|通常|1|パワー|火|
|\\2.|雪まとい|1|パワー|火|
|055|ジンオウガ|通常|1|スピード|氷|
|\\2.|帯電|1|テクニック|氷|
|\\2.|超帯電|1|パワー|氷|
|056|ベリオロス|通常|1|スピード|火|
|\\2.|怒り|1|パワー|火|
|\\2.|飛行|1|ノータイプ|火|
|057|レイギエナ|通常|1|スピード|雷|
|\\2.|怒り|1|パワー|雷|
|\\2.|飛行|1|テクニック|雷|
|058|ズワロポス【茶】|通常|1|パワー|雷|
|059|ブナハブラ【茶】|通常|1|テクニック|火|
|060|クンチュウ【赤】|通常|1|テクニック|火|
|061|ガレオス|通常|1|パワー|氷|
|062|ヤオザミ|通常|1|テクニック|雷|
|063|ウロコトル|通常|1|テクニック|水|
|064|イーオス|通常|1|スピード|水|
|065|ドスイーオス|通常|1|スピード|水|
|\\2.|怒り|1|パワー|水|
|066|ゲネポス|通常|1|スピード|氷|
|067|ドスゲネポス|通常|1|スピード|氷|
|\\2.|怒り|1(2)|テクニック|氷|
|068|ガノトトス|通常|1|テクニック|雷|
|\\2.|怒り|1|パワー|雷|
|069|ドスガレオス|通常|1|スピード|氷|
|\\2.|怒り|1|テクニック|氷|
|\\2.|潜伏|1|ノータイプ|氷|
|070|ケチャワチャ亜種|通常|1|テクニック|水|
|\\2.|怒り|1|スピード|水|
|071|ゲリョス亜種|通常|1|テクニック|火|
|\\2.|怒り|1|パワー|火|
|072|ナルガクルガ亜種|通常|1|スピード|雷|
|\\2.|怒り|2|パワー|雷|
|073|ディアブロス|通常|1|パワー|氷|
|\\2.|怒り|1|スピード|氷|
|\\2.|潜伏|1|ノータイプ|氷|
|074|ディアブロス亜種|通常|1|パワー|氷|
|\\2.|怒り|1|スピード|氷|
|\\2.|潜伏|1|ノータイプ|氷|
|075|モノブロス亜種|通常|1|パワー|氷|
|\\2.|怒り|1|スピード|氷|
|\\2.|潜伏|1|ノータイプ|氷|
|076|クルペッコ亜種|通常|1(2)|テクニック|氷|
|\\2.|怒り|1(2)|スピード|氷|
|077|タマミツネ|通常|1|テクニック|雷|
|\\2.|怒り|2|スピード|雷|
|078|ラギアクルス|通常|1|パワー|火|
|\\2.|怒り|1|スピード|火|
|\\2.|蓄電|1|テクニック|火|
|079|ウラガンキン|通常|1|パワー|水|
|\\2.|怒り|1|テクニック|水|
|080|ダイミョウザザミ|通常|1|テクニック|火|
|\\2.|怒り|1|パワー|火|
|081|ダイミョウザザミ亜種|通常|1|テクニック|氷|
|\\2.|怒り|1|スピード|氷|
|082|ティガレックス亜種|通常|1|パワー|水|
|\\2.|怒り|2|スピード|水|
|083|ロアルドロス亜種|通常|1|パワー|火|
|\\2.|怒り|1|テクニック|火|
|084|バサルモス亜種|通常|1|テクニック|氷|
|\\2.|怒り|1|パワー|氷|
|085|グラビモス|通常|1|パワー|水|
|\\2.|怒り|1|テクニック|水|
|086|オルタロス|通常|1|テクニック|火|
|087|大雷光虫|通常|1|スピード|水|
|088|クンチュウ【緑】|通常|1|テクニック|火|
|089|チャチャブー|通常|1|テクニック|氷|
|090|ゲネル・セルタス亜種|通常|1|スピード|氷|
|\\2.|怒り|1|パワー|氷|
|091|ガノトトス亜種|通常|1|テクニック|雷|
|\\2.|怒り|1|スピード|雷|
|092|ネルスキュラ亜種|通常|1|テクニック|氷|
|\\2.|怒り|1|スピード|氷|
|093|ババコンガ亜種|通常|1|パワー|氷|
|\\2.|怒り|1|テクニック|氷|
|094|アグナコトル|通常|1|スピード|水|
|\\2.|赤熱|1|パワー|水|
|\\2.|怒り|1|テクニック|水|
|095|グラビモス亜種|通常|1|パワー|水|
|\\2.|怒り|1|テクニック|水|
|096|ラギアクルス亜種|通常|1|スピード|龍|
|\\2.|怒り|1|パワー|龍|
|\\2.|蓄電|1|テクニック|龍|
|097|ブラキディオス|通常|1|パワー|水|
|\\2.|怒り|1(2)|スピード|水|
|098|ネルギガンテ|通常|1|テクニック|雷|
|\\2.|怒り|2|スピード|雷|
|\\2.|白棘|2|パワー|雷|
|\\2.|白棘+怒り|2|スピード|雷|
|099|ライゼクス|通常|1|テクニック|氷|
|\\2.|怒り|1(2)|スピード|氷|
|\\2.|電荷|1(2)|パワー|氷|
|\\2.|電荷+怒り|1(2)|スピード|氷|
|100|ディノバルド|通常|1|パワー|水|
|\\2.|火球溜め|1(2)|スピード|水|
|\\2.|尻尾赤熱|1(2)|テクニック|水|
|101|アグナコトル亜種|通常|1|テクニック|火|
|\\2.|氷まとい|1(2)|パワー|火|
|\\2.|怒り|1|スピード|火|
|102|バゼルギウス|通常|1|スピード|雷|
|\\2.|怒り|1|テクニック|雷|
|\\2.|飛行|1|ノータイプ|雷|
|103|ガブラス|通常|1|テクニック|龍|
|104|大蝕龍蟲|通常|1|スピード|雷|
|105|ブナハブラ【赤】|通常|1|テクニック|火|
|106|ランゴスタ|通常|1|テクニック|火|
|107|ベリオロス亜種|通常|1|スピード|氷|
|\\2.|怒り|1|テクニック|氷|
|\\2.|飛行|1|ノータイプ|氷|
|108|イビルジョー|通常|1|パワー|龍|
|\\2.|パンプアップ|1|スピード|龍|
|109|ジンオウガ亜種|通常|1|テクニック|雷|
|\\2.|怒り|1|スピード|雷|
|\\2.|龍光まとい|1|パワー|雷|
|110|セルレギオス|通常|1|テクニック|雷|
|\\2.|怒り|1|スピード|雷|
|111|タルアイルー|通常|1|ノータイプ|無|
|112|リオレウス|通常|1|パワー|雷|
|\\2.|怒り|1|パワー|雷|
|\\2.|飛行|1|スピード|雷|
|\\2.|怒り+飛行|1|テクニック|雷|
|113|リオレウス亜種|通常|1|パワー|龍|
|\\2.|怒り|1|パワー|龍|
|\\2.|飛行|1|スピード|龍|
|\\2.|怒り+飛行|1|テクニック|龍|
|114|リオレイア亜種|通常|1|スピード|龍|
|\\2.|怒り|1|パワー|龍|
|115|アンジャナフ亜種|通常|1|パワー|氷|
|\\2.|帯電|1|スピード|氷|
|\\2.|強帯電|1|スピード|氷|
|116|白疾風ナルガクルガ|通常|1|テクニック|雷|
|\\2.|怒り|2|スピード|雷|
|117|金雷公ジンオウガ|通常|1|パワー|氷|
|\\2.|怒り|1|ノータイプ|氷|
|\\2.|真帯電|1|スピード|氷|
|118|鏖魔ディアブロス|通常|1|スピード|水|
|\\2.|怒り|1|パワー|水|
|\\2.|潜伏|1|ノータイプ|水|
|119|荒鉤爪ティガレックス|通常|1|パワー|雷|
|\\2.|怒り|2|スピード|雷|
|120|紫毒姫リオレイア|通常|1|テクニック|龍|
|\\2.|怒り|1|スピード|龍|
|121|キリン|通常|1or2|スピード|火|
|\\2.|怒り|1|テクニック|火|
|\\2.|帯電|2or3|スピード|火|
|122|テオ・テスカトル|通常|1|スピード|水|
|\\2.|怒り|1|パワー|水|
|\\2.|飛行|1|テクニック|水|
|\\2.|炎まとい|1|パワー|水|
|123|ラージャン|通常|1|パワー|氷|
|\\2.|怒り※1|2|パワー|氷|
|124|クシャルダオラ|通常|1|テクニック|雷|
|\\2.|怒り|1|パワー|雷|
|\\2.|飛行|1|スピード|雷|
|\\2.|風まとい|1|テクニック|雷|
|125|イヴェルカーナ|通常|1|スピード|火|
|\\2.|氷まとい|1|テクニック|火|
|\\2.|飛行|1|パワー|火|
|\\2.|氷霧まとい|1or2|テクニック|火|
|\\2.|氷結鱗まとい|1|ノータイプ|火|
|126|青電主ライゼクス|通常|1|テクニック|氷|
|\\2.|通常青電荷解除1回目|1|パワー|氷|
|\\2.|通常青電荷解除2回目|1|スピード|氷|
|\\2.|怒り|2|ノータイプ|氷|
|\\2.|青電荷|1|テクニック|氷|
|127|燼滅刃ディノバルド|通常|1|パワー|水|
|\\2.|滅火球溜め|1|スピード|水|
|\\2.|尻尾赤熱|1|ノータイプ|水|
|\\2.|通常尻尾赤熱解除後|1|パワー|水|
|\\2.|尻尾赤熱尻尾破壊後|1|テクニック|水|
|128|マム・タロト|黄金まとい通常|1|テクニック|雷|
|\\2.|黄金まとい怒り|1|パワー|雷|
|\\2.|真の姿通常|1|スピード|氷|
|\\2.|真の姿怒り|2|パワー|氷|
|129|銀嶺ガムート|通常|1|パワー|火|
|\\2.|怒り|1|パワー|火|
|\\2.|雪まとい|1|パワー|火|
|130|天眼タマミツネ|通常|1|スピード|雷|
|\\2.|泡まとい|1|ノータイプ|雷|
|\\2.|怒り|2|パワー|雷|
|131|キリン亜種|通常|1|スピード|火|
|\\2.|通常(HP50%程度)|1|スピード|火|
|\\2.|通常(HP30%程度)|1|スピード|火|
|\\2.|怒り|2|パワー|火|
|\\2.|アイスオーラまとい|1|テクニック|火|
|132|ティガレックス希少種|通常|1|パワー|水|
|\\2.|怒り|2|スピード|水|
|\\2.|爆轟|3|テクニック|水|
|133|黒炎王リオレウス|通常|1|パワー|龍|
|\\2.|怒り|1|パワー|龍|
|\\2.|飛行|1|スピード|龍|
|\\2.|怒り＋飛行|1|テクニック|龍|
|134|リオレイア希少種|通常|1|スピード|雷|
|\\2.|怒り|1|パワー|雷|
|\\2.|通常(HP50%程度)|1|スピード|雷|
|135|リオレウス希少種|通常|1|パワー|水|
|\\2.|怒り|1|パワー|水|
|\\2.|飛行|1|スピード|水|
|\\2.|怒り＋飛行|1|テクニック|水|
|201|大タルアイルー|通常|1|ノータイプ|無|
|-|ミラボレアス|通常最初の2ターン|1|スピード|龍|
|\\2.|通常ヘルフレイム後|1|パワー|龍|
|\\2.|通常スカイフォース後|1|スピード|龍|
|\\2.|怒り1回目|2|テクニック|龍|
|\\2.|怒り2回目|2|ノータイプ|龍|
|\\2.|怒り3回目|2|パワー|龍|
