[
    {
        "cardNumber": "4001420000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "amount": "1000",
        "jpo": "10",
        "orderId": "paygent20240412v2",
        "category": "2"
    },
    {
        "cardNumber": "4001420000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "amount": "1000",
        "jpo": "10",
        "orderId": "paygent20240412v2",
        "category": "3"
    },
    {
        "cardNumber": "3580000000001111",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "orderId": "paygent20240412v2",
        "category": "4"
    }


    {
        "cardNumber": "3580000000001111",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "4001420000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "4063190000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "5570970000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "5166450000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "5570970000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "3573000000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    },
    {
        "cardNumber": "3573250000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "4"
    }
    {
        "cardNumber": "4001420000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "amount": "1000",
        "jpo": "10",
        "orderId": "paygent20240412v1",
        "category": "2"
    },
    {
        "cardNumber": "3573250000000000",
        "cardExpire": "1225",
        "securityCode": "8888",
        "customerId": "paygent${date}",
        "category": "5"
    }
    {
        "//"          : "IC オーソリ正常系",
        "cardNumber"  : "4001420000000000",
        "cardExpire"  : "1225",
        "securityCode": "8888",
        "amount"      : "1000",
        "jpo"         : "10",
        "orderId"     : "paygent20240412v2",
        "customerId"  : "paygent${date}",
        "readMethod"  : "IC",
        "category"    : "2"
    }
    {
        "//"          : "IC オーソリ正常系",
        "cardNumber"  : "4001420000000000",
        "cardExpire"  : "1225",
        "securityCode": "8888",
        "amount"      : "1000",
        "jpo"         : "10",
        "orderId"     : "paygent20240412v2",
        "customerId"  : "paygent${date}",
        "readMethod"  : "IC",
        "category"    : "2"
    },
    {
        "//"          : "カード預かり登録正常系",
        "cardNumber"  : "3580000000001111",
        "cardExpire"  : "1225",
        "securityCode": "8888",
        "customerId"  : "paygent${date}",
        "category"    : "4"
    },
    {
        "//"          : "カード預かり更新正常系",
        "cardNumber"  : "3580000000001111",
        "cardExpire"  : "1225",
        "securityCode": "8888",
        "customerId"  : "paygent${date}",
        "readMethod"  : "Mag",
        "category"    : "5"
    }
    {
        "//"          : "IC オーソリ売上正常系",
        "cardNumber"  : "3580000000001111",
        "cardExpire"  : "0525",
        "securityCode": "8888",
        "amount"      : "1000",
        "jpo"         : "10",
        "orderId"     : "paygent20240805v3",
        "customerId"  : "paygent${date}",
        "readMethod"  : "Mag",
        "category"    : "3"
    }
    {
        "//"          : "カード預かり更新正常系",
        "cardNumber"  : "3580000000001111",
        "cardExpire"  : "0525",
        "securityCode": "8888",
        "customerId"  : "paygent20240805v1",
        "readMethod"  : "Mag",
        "category"    : "5"
    }
    {
        "//"          : "IC オーソリ正常系",
        "cardNumber"  : "3580000000001111",
        "cardExpire"  : "0525",
        "securityCode": "8888",
        "amount"      : "1000",
        "jpo"         : "10",
        "orderId"     : "paygent20240805v4",
        "customerId"  : "paygent${date}",
        "readMethod"  : "Mag",
        "category"    : "2"
    }
    {
        "//"          : "カードチェック正常系",
        "cardNumber"  : "3580000000001111",
        "cardExpire"  : "0525",
        "securityCode": "8888",
        "customerId"  : "paygent20241105v2",
        "category"    : "1"
    }
]
