server {
    include conf.d/ssl/on.conf;
    server_name tms.paytg.jp;
    root /usr/share/nginx/TMS/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache" always;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /updater {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename){
            rewrite ^/updater/?$ /terminals/updater/index last;
            rewrite ^/updater/checkUpdate/?$ /terminals/check/index last;
            rewrite ^/updater/GetPublicKey/?$ /terminals/GetPublicKey/index last;
        }
    }

    location /healthcheck {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename){
            rewrite ^/healthcheck/?$ /terminals/healthcheck/index last;
        }
    }
 
    location /terminals {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename){
            rewrite ^/terminals/(.*)$ /terminals/index.php?$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

